

---------------------------------------------------------------- Latest Tables Begin
CREATE TABLE users
(
    user_id VARCHAR(64) PRIMARY KEY,
    user_name VARCHAR(100) NOT NULL,
    pc_name VARCHAR(150) NOT NULL,
    last_seen TIMESTAMP NULL
);


CREATE TABLE user_activity
(
    activity_id SERIAL PRIMARY KEY,
    user_id VARCHAR(200) NOT NULL,
    activity_start_date DATE NOT NULL,
  activity_end_date DATE NOT NULL,
    application_name VARCHAR(200) NOT NULL,
    start_time TIMESTAMP NOT NULL,
    end_time TIMESTAMP,
    duration_minutes INT,
	pid INT,

    CONSTRAINT fk_user_activity_user
        FOREIGN KEY (user_id)
        REFERENCES users(user_id)
        ON DELETE CASCADE
);

---------------------------------------------------------------- Latest Tables End

SELECT * FROM public.users
ORDER BY user_id ASC 

DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS user_activity;


PG_HOST=dpg-d8lfaopo3t8c73fj9av0-a.oregon-postgres.render.com
PG_PORT=5432
PG_USER=user_activity_db_9yt1_user
PG_PASSWORD=SYC6JogurH1B0mnQ3yqZtAjAvOZie650
PG_DATABASE=user_activity_db_9yt1






PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=1234
PG_DATABASE=user_activity_db



























